<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips In Japan - Korepedia</title>
    <link rel="stylesheet" href="/wiki-styles.css">
</head>
<body>
    <div id="page-wrapper">
        <div id="logo"><img src="dadada.PNG" alt="" id="logopic"></div>
        <!-- TOP NAV START -->
        <div id="top-nav">
            <nav id="navbar" class="navigation-bar">
                <!-- HEADER START -->
                <div id="header-div">
                    <header id="header"><h1 id="head">Korepedia - Tripping in Japan</h1></header>
                </div>
                <!-- HEADER END -->
                <ul class="nav-links">
                    <li><a href="wiki-merch.html">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                    <li><a href="">Back to top</a></li>
                </ul>
            </nav>
        </div>
            <!-- TOP NAV END -->
            <!-- SIDE PANEL START -->
        <div id="side-nav">
            <ul class="sidenav-links top">
                <li><a href="" class="sidelink first">Projects</a></li>
                <li><a href="" class="sidelink">Contact Me</a></li>
                <li><a href="" class="sidelink ">Back to top</a></li>
            </ul>
            <span id="contributors">Contributors</span>
            <hr class="sideseperator">
            <ul class="sidenav-links">
                <li><a href="" class="sidelink">Content</a></li>
                <li><a href="" class="sidelink">Content</a></li>
                <li><a href="" class="sidelink">Content</a></li>
            </ul>
            <span id="contributors">Blabla</span>
            <hr class="sideseperator">
            <ul class="sidenav-links">
                <li class="try"><a href="" class="sidelink">Content</a></li>
                <li><a href="" class="sidelink">Content</a></li>
                <li><a href="" class="sidelink">Content</a></li>
            </ul>
        </div>
            <!-- SIDE PANEL END -->
            <!-- MAIN CONTENT START -->
        <div id="pagecontent-main">
           
        </div>
            <!-- MAIN CONTENT END -->
            <!-- CONTACT START -->
            <div class="contact">

            </div>
            <!-- CONTACT END -->
            <!-- FOOTER START -->
            <footer class="footer">

            </footer>
            <!-- FOOTER END -->
    </div>
</body>
</html>